/**
=========================
* Theme Name: Kharisma Jaya Blinds
* Theme URI: https://budiharyono.com/
* Author: Budi Haryono
* Author URI: https://budiharyono.com/
* Description: Kharisma Jaya Blinds
* Version: 1.0
* License: GNU General Public License v2 or later
* License URI: http://www.gnu.org/licenses/gpl-2.0.html
* Tags: one-column, two-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-images, flexible-header, full-width-template, microformats, post-formats, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready
* Text Domain: the-basics-theme
* Domain Path: /languages

*=========================
*/

@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Mulish:wght@200;400;500;600;700;800;900;1000&display=swap");

/*
* Name: Root
* @todo root
*/
:root {
  --font-clamp-1: clamp(0.875rem, 0.8341rem + 0.1211vw, 0.9375rem);
  --font-clamp-2: clamp(0.9375rem, 0.8966rem + 0.1211vw, 1rem);
  --font-clamp-3: clamp(1rem, 0.9591rem + 0.1211vw, 1.0625rem);
  --font-clamp-4: clamp(1.0625rem, 1.0216rem + 0.1211vw, 1.125rem);
  --font-clamp-5: clamp(1.1875rem, 1.0649rem + 0.3632vw, 1.375rem);
  --font-clamp-6: clamp(1.25rem, 1.0866rem + 0.4843vw, 1.5rem);
  --font-clamp-7: clamp(1.375rem, 1.1298rem + 0.7264vw, 1.75rem);
  --font-clamp-8: clamp(1.5rem, 1.1731rem + 0.9685vw, 2rem);
  --font-clamp-9: clamp(1.625rem, 1.1347rem + 1.4528vw, 2.375rem);
  --font-clamp-10: clamp(1.75rem, 1.178rem + 1.6949vw, 2.625rem);
  --font-clamp-11: clamp(1.0625rem, 0.8068rem + 0.6818vw, 1.625rem);
  --transparent-light-1: rgba(255, 255, 255, 0.1);
  --transparent-light-2: rgba(255, 255, 255, 0.2);
  --transparent-light-3: rgba(255, 255, 255, 0.3);
  --transparent-light-4: rgba(255, 255, 255, 0.4);
  --transparent-light-5: rgba(255, 255, 255, 0.5);
  --transparent-light-6: rgba(255, 255, 255, 0.6);
  --transparent-light-7: rgba(255, 255, 255, 0.7);
  --transparent-light-8: rgba(255, 255, 255, 0.8);
  --transparent-light-9: rgba(255, 255, 255, 0.9);
  --transparent-dark-1: rgba(0, 0, 0, 0.1);
  --transparent-dark-2: rgba(0, 0, 0, 0.2);
  --transparent-dark-3: rgba(0, 0, 0, 0.3);
  --transparent-dark-4: rgba(0, 0, 0, 0.4);
  --transparent-dark-5: rgba(0, 0, 0, 0.5);
  --transparent-dark-6: rgba(0, 0, 0, 0.6);
  --transparent-dark-7: rgba(0, 0, 0, 0.7);
  --transparent-dark-8: rgba(0, 0, 0, 0.8);
  --transparent-dark-9: rgba(0, 0, 0, 0.9);
  /* Fonts */
  --font-primary: "Mulish", sans-serif;
  --font-display: "Bebas Neue", cursive;
  --font-writing: "Bebas Neue", cursive;
  /* coloring */
  --color-light-1: #ffffff;
  --color-light-2: #e2eeec;
  --color-light-3: #eeeeee;
  --color-background: aliceblue;
  --color-text: #121212;
  --color-accent-1: #cabd9a;
  --color-accent-1-dark: #a5956d;
  --color-accent-2: #0ba5be;
  --color-accent-3: #007878;
  --color-accent-4: #013f4e;
  --color-accent-5: #576319;
  --color-accent-6: #65483d;
  --color-red-light: #8e0b0b;
  --color-red-dark: #600505;
  --color-red-darkest: #3a0303;
  --color-yellow-light: #ffd700;
  --color-yellow-dark: #b8860b;
  --color-yellow-darkest: #5a4205;
}
::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  background-color: transparent;
}
/* smooth scroll */
html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-primary);
  font-size: 16px;
  line-height: 1.7;
}
a {
  text-decoration: none;
  color: var(--color-text);
}
section,
.section {
  width: 100vw;
  padding: 0 1rem;
  box-sizing: border-box;
  position: relative;
}
div {
  padding: 0;
  box-sizing: border-box;
  position: relative;
}
.container {
  width: 1100px;
  max-width: 100%;
  margin: 0 auto;
}
.h100 {
  height: 100%;
}
.w100 {
  width: 100%;
  max-width: 100%;
}
span.lw75-mw100 {
  display: block;
  margin: 0 auto;
}
.lw75-mw100 {
  width: 75%;
}

.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-justify {
  text-align: justify;
}
.no-scroll {
  overflow: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.5;
  margin: 0.5rem 0;
}

/* @todo font section font */

.section-head {
  font-size: var(--font-clamp-9);
  line-height: 1.2;
  margin: 4px 0;
}

.section-head-small {
  font-size: var(--font-clamp-4);
  line-height: 1.2;
  margin-top: 4px;
  margin-bottom: 4px;
}
.section-head-medium {
  font-size: var(--font-clamp-7);
  line-height: 1.2;
  margin-top: 4px;
  margin-bottom: 4px;
}

.section-head-big {
  font-size: var(--font-clamp-11);
  line-height: 1.2;
  margin: 4px 0;
}

/* @todo section subhead */
.section-subhead {
  font-size: var(--font-clamp-4);
  line-height: 1.2;
  margin-top: 4px;
  margin-bottom: 4px;
}
.section-subhead-small {
  font-size: var(--font-clamp-2);
}

.section-subhead-medium {
  font-size: var(--font-clamp-6);
}

.section-tagline {
  font-size: var(--font-clamp-1);
}

.section-text {
  font-size: clamp(1rem, 0.951rem + 0.1305vw, 1.0625rem);
}

/* @todo section tagline */
.section-tagline {
  padding: 3px 12px;
}

.tebal {
  font-weight: 900;
}
.tipis {
  font-weight: 100;
}
.custom-tagline {
  font-size: 2rem;
  line-height: 1.2;
  margin: 0;
}

.l-width-75-m-width-100 {
  width: 75%;
}

.wa-bg {
  background: linear-gradient(to bottom, green, darkgreen);
  color: white;
}
.call-bg {
  background: linear-gradient(to bottom, #0ba5be, #00718f);
  color: white;
}
.email-bg {
  background: linear-gradient(to bottom, rgb(136, 62, 74), rgb(95, 11, 25));
  color: white;
}

a.facebook {
  background: linear-gradient(to bottom, #3b5998, #2f477a);
  color: white;
}

a.twitter {
  background: linear-gradient(to bottom, #00aced, #0084b4);
  color: white;
}

a.whatsapp {
  background: linear-gradient(to bottom, #25d366, #128c7e);
  color: white;
}

a.telegram {
  background: linear-gradient(to bottom, #0088cc, #006699);
  color: white;
}

a.instagram {
  background: linear-gradient(to bottom, #e4405f, #bc2a8d);
  color: white;
}

a.youtube {
  background: linear-gradient(to bottom, #bb0000, #880000);
  color: white;
}

a.linkedin {
  background: linear-gradient(to bottom, #0077b5, #00405d);
  color: white;
}

/**
=========================
* Topbar
*=========================
*/
#tb {
  height: 40px;
  background-color: var(--color-accent-1-dark);
}
#tb .container {
  height: 100%;
}
#tb-wr,
#tb-left,
#tb-right {
  height: 100%;
}
#tb-wr {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
#tb-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
#tb-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

/**
=========================
* Header
*=========================
*/

#header {
  height: 100px;
  background-color: aliceblue;
  transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
}
#header.sticky {
  top: 0;
  transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
  background-color: var(--color-accent-3);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9998;
}
#header.sticky #menu-trigger,
#header.sticky a {
  color: var(--color-light-1);
}
#header .container {
  height: 100%;
}
#header-wr,
#header-left,
#header-right {
  height: 100%;
}

#header-wr {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

#header-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
#header-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

/**
=========================
* Header Menu
*=========================
*/
#header-menu-list {
  display: flex;
  list-style: none;
  padding: 0;
}
#header-menu-list li {
  padding: 4px 1rem;
  font-weight: 700;
  text-transform: uppercase;
}

/**
=========================
* Category Menu
*=========================
*/

#cm {
  background-color: #000000;
  height: 40px;
}
#cm .container {
  height: 100%;
}
#cm-wr {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: auto;
}
#cm-wr #catlist ul {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  padding: 0;
  overflow: auto;
  margin: 0;
}
#cm-wr #catlist ul li {
  height: 100%;
  width: max-content;
  padding: 0 8px;
  margin: 0 8px;
}
#cm-wr #catlist ul li:first-child {
  margin-left: 0;
  padding-left: 0;
}
#cm-wr #catlist ul li a {
  width: max-content;
  display: flex;
  height: 100%;
  align-items: center;
  color: white;
  font-weight: 700;
  font-size: 93%;
}
#catlist ul .blog,
#catlist ul .produk,
#catlist ul .produk-lainnya {
  display: none !important;
}

/**
=========================
* Home
*=========================
*/
/**
=========================
* Product
*=========================
*/

#prod {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

#prod-card-wr {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0.33rem 0.33rem;
  align-items: stretch;
}
#prod-card-wr.related-post {
  grid-template-columns: repeat(3, 1fr);
}

.prod-card {
  overflow: hidden;
  background-color: var(--color-light-3);
  padding-bottom: 3rem;
  border: 1px solid var(--transparent-dark-1);
  box-shadow: 0 0 3px var(--transparent-dark-1) inset;
}
.prod-card-top {
  width: 100%;
  height: 7rem;
  aspect-ratio: 16/9;
  overflow: hidden;
}
.prod-img-wr,
.prod-img-wr a {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
}

.prod-img-wr a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.prod-card-bot {
  padding: 0.5rem 0.5rem 0 0.5rem;
}
.prod-card-bot a {
  font-size: 12px;
}
.prod-title-wr h3 {
  font-size: 15px;
  line-height: 1.3;
  margin: 4px 0;
}
.prod-card-exc-wr {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.prod-card-exc-wr span {
  font-size: 12px;
  line-height: 1.5;
  margin: 4px 0;
}
a.prod-card-btn {
  width: max-content;
  margin-top: 0.33rem;
  display: flex;
  line-height: 1.3;
  border-bottom: 1px dashed var(--transparent-dark-2);
  color: var(--color-red-light);
}
.fivestars-wr {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 8px;
  padding: 2px 4px;
  line-height: 1;
  color: gold;
  background-color: var(--transparent-dark-3);
}
.sales {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0.5rem;
}
.sales small {
  font-size: 11px !important;
}
.the-7 {
  grid-column: 1 / span 6;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: linear-gradient(
    to bottom,
    var(--color-red-dark),
    var(--color-red-darkest)
  );
  color: white;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
/**
=========================
* Footer
*=========================
*/
#foo {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: var(--color-accent-3);
  color: whitesmoke;
}
#foo a {
  color: whitesmoke;
}
#foo ul {
  list-style: none;
  padding: 0;
}
#footer ul li {
  width: 100%;
  border-bottom: 1px dashed var(--transparent-light-1);
  padding-bottom: 2px;
  margin-bottom: 8px;
}
#foo-wr {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#foo-top {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

#foo-bot {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.foo-col {
  padding: 2rem 1rem;
}

#cp {
  background-color: #000000;
  color: whitesmoke;
  height: 40px;
}
#cp .container {
  height: 100%;
}
#cp-wr {
  height: 100%;
  display: flex;
  align-items: center;
  text-align: left;
}

/**
=========================
* Footer Menu
*=========================
*/
#menu-footer-container {
  width: 100%;
}
ul#footer-menu-list {
  padding: 0;
  list-style: none;
}
ul#footer-menu-list li {
  width: 100%;
  border-bottom: 1px dashed var(--transparent-light-3);
  padding-bottom: 2px;
  margin-bottom: 4px;
}
ul#footer-menu-list li a {
  color: var(--color-light-1);
}

/**
=========================
* Discount
*=========================
*/
#discount-wr {
  position: absolute;
  left: 0;
  top: calc(-7rem - 75px);
  width: 150px;
  height: 150px;
  background: linear-gradient(to bottom, red, darkred);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8px;
  box-shadow: 0 0 1rem var(--transparent-light-3);
  border-radius: 30px 15px 30px 15px;
}

.upto,
.distext {
  color: white;
  font-size: 12px;
  line-height: 1.2;
  margin: 0;
  position: relative;
  text-transform: uppercase;
}

.disnum {
  font-size: 3rem;
  font-weight: 700;
  font-family: var(--font-display);
  line-height: 1;
  margin: 4px 0;
  letter-spacing: 3px;
  color: white;
  text-shadow: -1px 0 red, 0 1px red, 1px 0 red, 0 -1px red;
}
#post-hero .disnum {
  font-size: 2.2rem;
  text-shadow: unset;
  line-height: 1;
  margin: 0;
}

#post-hero #discount-wr {
  position: absolute;
  left: unset;
  right: 0;
  top: -50px;
  width: 100px;
  height: 100px;
  background: linear-gradient(to bottom, red, darkred);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8px;
  box-shadow: 0 0 1rem var(--transparent-light-3);
  border-radius: 50%;
  z-index: 2;
}

/**
=========================
* Whatsappbox
*=========================
*/
#wabox-wr {
  position: fixed;
  right: 1rem;
  bottom: calc(1rem + 8px);
  width: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0.2rem;
  background-color: #eee;
  gap: 1rem;
  border-radius: 25px;
  box-shadow: 0 0 8px var(--transparent-dark-3);
  transition: height 0.3s linear 0.3s, width 0.5s linear 0.5s;
}
#wabox-wr.sleep {
  position: fixed;
  right: 1rem;
  bottom: calc(1rem + 8px);
  width: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  background-color: #eee;
  gap: 1rem;
  border-radius: 25px;
  box-shadow: 0 0 8px var(--transparent-dark-3);
  transition: height 0.3s linear 0.3s, width 0.8s linear 0.3s;
}

#wabox-wr.sleep #wabox-btn-wr {
  transform: translateY(110%);
}
#wabox-inner {
  overflow: hidden;
}
#wabox-btn-wr {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  gap: 1rem;
  transition: 0.3s linear all;
  transition-delay: 0.3s;
}

.wabox {
  width: 60px;
  height: 60px;
  padding: 1rem 4px;
  border-radius: 50%;
  background-color: #ddd;
  box-shadow: 0 0 10px var(--transparent-dark-2);
  transform: scale(1, 1);
  transition: transform 0.8s linear 0.3s; /* Menambahkan delay 0.3 detik */
  overflow: hidden;
}

#openwabox {
  position: fixed;
  right: 1rem;
  bottom: calc(1rem + 8px);
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  color: white;
  background-color: #333;
  border-radius: 50%;
  box-shadow: 0 0 8px var(--transparent-dark-3);
  cursor: pointer;
  z-index: 997;
}

#wabox-wr.sleep * {
  display: none;
}

#wabox-wr #wa {
  background: linear-gradient(to bottom, green, darkgreen);
}
#wabox-wr #call {
  background: linear-gradient(to bottom, red, darkred);
}

.wabox-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: white;
}
#closewabox {
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: #333;
  color: white;
  border-radius: 50%;
  position: absolute;
  top: calc(-1rem - (25px / 2));
}
/**
=========================
* Media Query
*=========================
*/

@media screen and (max-width: 1023px) {
  #prod-card-wr {
    grid-template-columns: repeat(5, 1fr);
  }
  .the-7 {
    grid-column: auto;
    padding: 0 1rem;
    margin-top: unset;
    margin-bottom: unset;
    justify-content: center;
  }
}

@media screen and (min-width: 950px) {
  #menu-trigger,
  #mob-pr {
    display: none;
  }
}

@media screen and (max-width: 950px) {
  #wabox-wr {
    display: none;
  }
  .menu-header-menu-container {
    position: fixed;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    top: 0;
    left: 0;
    background-color: var(--color-accent-6);
    transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
    transform: translateY(-100%);
    z-index: 9999;
  }
  .menu-header-menu-container.show {
    transform: translateY(0);
    transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
  }
  #header-menu-list {
    flex-direction: column;
    align-items: flex-start;
  }
  #menu-trigger {
    font-size: 25px;
    cursor: pointer;
  }
  #mob-pr {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    max-width: 100%;
    z-index: 9998;
    background-color: var(--color-red-darkest);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .mob {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .mob a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 1rem 8px;
    line-height: 1.3;
  }
  #foo-bot {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 800px) {
  #prod-card-wr {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 767px) {
  #prod-card-wr {
    grid-template-columns: repeat(3, 1fr);
  }
  .lw75-mw100 {
    width: 100%;
  }
}

@media screen and (max-width: 489px) {
  .prod-card-exc-wr span {
    font-size: 12px;
  }
}

@media screen and (max-width: 393px) {
  #prod-card-wr {
    grid-template-columns: repeat(2, 1fr);
  }
  .prod-card-exc-wr {
    display: none;
  }
}
