#hero {
  padding-top: 3rem;
  padding-bottom: 3rem;
  /* background-color: var(--color-accent-1-dark); */
  background: linear-gradient(
    to bottom,
    var(--color-accent-1),
    var(--color-accent-1-dark)
  );
  box-shadow: 0 0 1rem var(--transparent-dark-3);
}

#hero:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
      to top,
      transparent 0%,
      transparent 50%,
      rgba(0, 0, 0, 0.1) 50%,
      rgba(0, 0, 0, 0.3) 100%
    ),
    linear-gradient(
      to right,
      rgba(0, 0, 0, 0.1) 0%,
      rgba(0, 0, 0, 0.1) 50%,
      transparent 50%,
      transparent 100%
    );
  background-size: 2px 2px;

  /* Vendor prefixes */
  -webkit-background-image: -webkit-linear-gradient(
      to top,
      transparent 0%,
      transparent 50%,
      rgba(0, 0, 0, 0.1) 50%,
      rgba(0, 0, 0, 0.3) 100%
    ),
    -webkit-linear-gradient(to right, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.1)
          50%, transparent 50%, transparent 100%);
  -moz-background-image: -moz-linear-gradient(
      to top,
      transparent 0%,
      transparent 50%,
      rgba(0, 0, 0, 0.1) 50%,
      rgba(0, 0, 0, 0.3) 100%
    ),
    -moz-linear-gradient(to right, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.1) 50%, transparent
          50%, transparent 100%);
}

#hero-wr {
  width: 100%;
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 1rem;
  align-items: stretch;
}

#hero-left {
  background-color: var(--color-red-dark);
  box-shadow: 0 0 1rem var(--transparent-dark-3);
  width: 100%;
  max-width: 100%;
  height: 27rem;
  position: relative;
  margin-top: 40px;
}

#hero-left:after {
  content: "Browse by Category";
  position: absolute;
  top: -40px;
  left: 0;
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  font-weight: 700;
  border-radius: 10px 10px 0 0;
  cursor: pointer;
}

#hero-left #catlist {
  height: calc(100% - 40px);
  overflow: auto;
}
#hero-left ul {
  list-style: none;
  padding: 0 0 0 1rem;
}
#hero-left ul li {
  margin-bottom: 0.5rem;
  color: white;
  border-bottom: 1px dashed var(--transparent-light-2);
}
#hero-right {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  aspect-ratio: 16/9;
  z-index: 5;
}
#hero-card-wr {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 1rem var(--transparent-dark-3);
}
/* .flickity-viewport {
  height: 100% !important;
} */
.hero-card {
  width: 100%;
  height: 100%;
}
.hero-card-fim-wr {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
}
.hero-card-fim-wr a {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.hero-card-fim-wr a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero-card-meta-wr {
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2rem 1rem;
  background-color: var(--transparent-dark-5);
}
.hero-card-meta-wr a,
.hero-card-meta-wr {
  color: white;
}

.catlist {
  width: 100%;
  overflow: hidden;
}
#catlist li a {
  color: var(--color-light-1);
  display: block;
  font-weight: 600;
}

li.blog,
li.produk,
li.produk-lainnya {
  display: none;
}

/**
=========================
* Logo Customer
*=========================
*/
#lgc {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ddd;
}
#lgc-wr {
  margin-top: 3rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 1rem;
}
.logo-cust {
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo-cust img {
  width: 100%;
  height: auto;
  object-fit: cover;
  filter: grayscale(10%);
  transition: 0.3s linear all;
}
.logo-cust img:hover {
  filter: grayscale(0%);
  transition: 0.3s linear all;
}

/**
=========================
* CTA
*=========================
*/
#cta {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

#cta-wr {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
#cta-top {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
}
#cta-card-wr {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.cta-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem 1rem;
  border-radius: 10px;
  box-shadow: 0 0 1rem var(--transparent-dark-3);
}
.cta-card-content-wr {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
}
a.cta-link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.33rem 1rem;
  border-radius: 5px;
  box-shadow: 0 0 1rem var(--transparent-dark-3);
  gap: 6px;
}
/**
=========================
* Media Queries
*=========================
*/
@media screen and (max-width: 1367px) {
  #lgc-wr {
    grid-template-columns: repeat(8, 1fr);
  }
}

@media screen and (max-width: 991px) {
  #hero-wr {
    grid-template-columns: 1fr;
    align-items: flex-start;
  }
  #hero-right {
    order: 1;
  }
  #hero-left {
    order: 2;
    height: 2.3rem;
  }
  #hero-left.show {
    height: auto;
  }
  .hero-card-meta-wr span {
    display: none;
  }
  #hero-left #catlist {
    transform: translateY(-120%);
    height: auto;
    z-index: -1;
  }
  #hero-cat-dd {
    z-index: 5;
  }
  #hero-left #catlist.show {
    transform: translateY(0%);
    height: auto;
    z-index: 1;
    transition: 0.3s linear all;
  }
  #lgc-wr {
    grid-template-columns: repeat(7, 1fr);
  }
}

@media screen and (max-width: 767px) {
  #lgc-wr {
    grid-template-columns: repeat(5, 1fr);
  }
  #cta-card-wr {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
